{
  "name": "Daily Time Travel",
  "short_name": "Time Travel",
  "description": "Hop through history — pick which event happened most recently and reach the goal year in as few hops as you can. A new journey every day.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e9dec4",
  "theme_color": "#e9dec4",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
